# Chess

./: .gitignore  pom.xml
src/main/java/org/chess/: DispatcherServletInit.java  Main.java  Utils.java
src/main/java/org/chess/config/: AppConfig.java  FiguresOnTheBoard.java  ModelConfig.java  ServiceConfig.java
src/main/java/org/chess/controller/api/: BoardController.java  GameController.java
src/main/java/org/chess/controller/models/: BoardConfig.java  Configure.java  GameConfigure.java  MoveConfigure.java  TakeConfigure.java
src/main/java/org/chess/entity/: FigureManager.java  FigureManagerFactory.java  GameManager.java
src/main/java/org/chess/entity/enums/: FigureColor.java  FigureType.java
src/main/java/org/chess/entity/figureManagerFactoryImpl/: ClassicChessFigureManagerFactory.java  ClassicalChessFigureManagerFactory.java
src/main/java/org/chess/entity/figureManagerImpl/: BishopFigureManager.java  BishopManager.java  HorseManager.java  KingManager.java  PawnManager.java  QueenManager.java  TowerManager.java
src/main/java/org/chess/entity/gameManagerImpl/: ClassicChessManager.java
src/main/java/org/chess/entity/models/: Coord.java  Figure.java
src/main/java/org/chess/oldentity/: Bishop.java  Coord.java  Figure.java  FigureColor.java  GameManager.java  Horse.java  King.java  Pawn.java  Queen.java  Tower.java  main.java
src/main/java/org/chess/usecase/exceptions/: ActionException.java  CheckAfterReplaceException.java  IncorrectMoveException.java  IncorrectTakeException.java  MateAfterReplaceException.java
src/main/java/org/chess/usecase/models/: Board.java
src/main/java/org/chess/usecase/models/dto/: CoordDTO.java  FigureDTO.java
src/main/java/org/chess/usecase/services/: GameActionsService.java  MoveService.java  Service.java  TakeService.java
src/main/java/org/chess/usecase/services/gameActionsServiceImpl/: ClassicChessGameActions.java
src/main/java/org/chess/usecase/services/moveServiceImpl/: ClassicChessMoveService.java
src/main/java/org/chess/usecase/services/takeServiceImpl/: ClassicChessTakeService.java
src/main/java/org/chess/usecase/validators/: CoordValidator.java
src/main/webapp/WEB-INF/resource/: classicChessFiguresOnTheBoard.json
src/test/java/org/chess/figureManagerTest/: BishopManagerTest.java  HorseManagerTest.java  KingManagerTest.java  PawnManagerTest.java  QueenManagerTest.java  TowerManagerTest.java
src/test/java/org/chess/gameManagerTest/: ClassicChessManagerTest.java
src/test/java/org/chess/serviceTest/gameActionTest/: ClassicChessGameActionsTest.java
src/test/java/org/chess/serviceTest/moveServiceTest/: ClassicChessMoveServiceTest.java
src/test/java/org/chess/serviceTest/takeServiceTest/: ClassicChessTakeServiceTest.java
src/test/java/org/example/figureManagerTest/: BishopManagerTest.java  HorseManagerTest.java  KingManagerTest.java  PawnManagerTest.java  QueenManagerTest.java  TowerManagerTest.java
src/test/java/org/gameManagerTest/: ClassicChessManagerTest.java
